<!DOCTYPE HTML>
<html lang="en">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Mingjie Wang">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.0.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://localhost:4000">
    <!--SEO-->

<meta name="keywords" content="JS,JavaScript,Learning" />


<meta name="description" content="JS study guide1. anchor link href javascript1&lt;a href=&quot;javascript:alert(&#x27;display some..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    JS Learning |
    
    Mingjie Wang
</title>

<link rel="alternate" href="/atom.xml" title="Mingjie Wang" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    



    

<meta name="generator" content="Hexo 5.4.0"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  >
    <div class="main-header-box">
        <div class="header-avatar" title='Mingjie Wang'>
            <a href="/">
                <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
            </a>
        </div>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                Always leave things better than found
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://localhost:4000">
                        Mingjie Wang</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                Home</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/front-end/"><i class="fa "></i>
                                FrontEnd</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/back-end/"><i class="fa "></i>
                                BackEnd</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa "></i>
                                TimeLine</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="JS Learning">
            
            JS Learning
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/front-end/">front-end</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-none-link" href="/tags/JS/" rel="tag">JS</a> <a class="tag-none-link" href="/tags/JavaScript/" rel="tag">JavaScript</a> <a class="tag-none-link" href="/tags/Learning/" rel="tag">Learning</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2021/04/03</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <h1 id="JS-study-guide"><a href="#JS-study-guide" class="headerlink" title="JS study guide"></a>JS study guide</h1><h2 id="1-anchor-link-href-javascript"><a href="#1-anchor-link-href-javascript" class="headerlink" title="1. anchor link href javascript"></a>1. anchor link href javascript</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;javascript:alert(&#x27;display something&#x27;)&quot;</span>&gt;</span>hyperlink<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>虽然可以卸载标签的属性中，但是不方便维护，不推荐使用</p>
<h2 id="2-where-should-i-place-my-js"><a href="#2-where-should-i-place-my-js" class="headerlink" title="2. where should i place my js"></a>2. where should i place my js</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">typr</span>=<span class="string">&quot;text/javascript&quot;</span> <span class="attr">src</span>=<span class="string">&quot;location/jsfile.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>一旦引入文件，就不能编写代码了，即使写了，浏览器也不会执行；可以创建一个新的script来写</p>
<h2 id="3-html-js-execution-order"><a href="#3-html-js-execution-order" class="headerlink" title="3. html js execution order"></a>3. html js execution order</h2><p>js executes based on the order;  it will execute the upper part and then the lower part. </p>
<h2 id="4-JS-comment-format"><a href="#4-JS-comment-format" class="headerlink" title="4. JS comment format"></a>4. JS comment format</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">	这是js的多行注释</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> *	这也是多行注释</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 单行注释</span></span><br><span class="line">alert(<span class="string">&quot;hello&quot;</span>);</span><br><span class="line"><span class="built_in">document</span>.write(<span class="string">&#x27;hello&#x27;</span>);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;hello&#x27;</span>);</span><br></pre></td></tr></table></figure>

<h2 id="5-JS-变量"><a href="#5-JS-变量" class="headerlink" title="5. JS 变量"></a>5. JS 变量</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// declare a variable</span></span><br><span class="line"><span class="keyword">var</span> a;</span><br><span class="line"><span class="comment">// assign the value</span></span><br><span class="line">a = <span class="number">123</span>;</span><br><span class="line"><span class="comment">// declare and assign the value in one line</span></span><br><span class="line"><span class="keyword">var</span> b = <span class="number">123</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// js variable name</span></span><br><span class="line"><span class="comment">// char in name can include char, num, _, $</span></span><br><span class="line"><span class="keyword">var</span> abc_$; <span class="comment">// correct</span></span><br><span class="line"><span class="comment">// cannot start with num</span></span><br><span class="line"><span class="keyword">var</span> 1bac = <span class="number">123</span>; <span class="comment">// this is wrong!!!!!</span></span><br><span class="line"><span class="comment">// cannot be the saved words in ES</span></span><br><span class="line"><span class="keyword">var</span> <span class="keyword">var</span> = <span class="number">123</span>; <span class="comment">// this is wrong!!!!!</span></span><br><span class="line"><span class="comment">// camel word naming</span></span><br><span class="line"><span class="keyword">var</span> helloWorld;</span><br></pre></td></tr></table></figure>

<h2 id="6-JS-type"><a href="#6-JS-type" class="headerlink" title="6. JS type"></a>6. JS type</h2><blockquote>
<p>String</p>
<ul>
<li>\ “ -&gt; “</li>
<li>\ ‘ -&gt; ’</li>
<li>\ n -&gt; newline</li>
<li>\ t -&gt; tab</li>
<li>\ \ -&gt; \</li>
</ul>
<p>Number</p>
<ul>
<li>all integer and float number belongs to <strong>Number</strong> type</li>
<li>Number.MAX_VALUE; if num exceeds this value; will return <strong>Infinity</strong></li>
<li>Number.MIN_VALUE; if num is smaller than this value; will return <strong>-Infinity</strong></li>
<li>typeof Infinity = “number”</li>
<li>NaN is a special number -&gt; Not a Number</li>
<li>may get an inaccurate result if we do float number calculation</li>
</ul>
<p>Boolean</p>
<p>Null &amp; Undefined</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 专门用来表示一个空对象</span></span><br><span class="line"><span class="keyword">var</span> a = <span class="literal">null</span>;</span><br><span class="line"><span class="keyword">typeof</span> a = <span class="string">&quot;object&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 表示未定义，声明了，未赋值</span></span><br><span class="line"><span class="keyword">var</span> b;</span><br><span class="line"><span class="keyword">typeof</span> b = <span class="string">&quot;undefined&quot;</span></span><br></pre></td></tr></table></figure>

<p>Object</p>
</blockquote>
<h2 id="7-JS-type-conversion"><a href="#7-JS-type-conversion" class="headerlink" title="7. JS type conversion"></a>7. JS type conversion</h2><h3 id="1-convert-to-String"><a href="#1-convert-to-String" class="headerlink" title="1. convert to String"></a>1. convert to String</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">123</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Method 1. toString()</span></span><br><span class="line"><span class="comment">//    will not affect the origional var; return the new value</span></span><br><span class="line"><span class="keyword">var</span> b = a.toString();</span><br><span class="line"><span class="keyword">typeof</span> a = <span class="string">&quot;number&quot;</span>;</span><br><span class="line"><span class="comment">// cannot user toString on null and undefined</span></span><br><span class="line"><span class="comment">// null and undefined doesn&#x27;t have toString method</span></span><br><span class="line">a = <span class="literal">null</span>; </span><br><span class="line">a.toString() <span class="comment">//报错！！！！！</span></span><br><span class="line">a = <span class="literal">undefined</span>;</span><br><span class="line">a.toString() <span class="comment">//报错！！！！！</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Method 2. 调用String()函数</span></span><br><span class="line">a = <span class="number">123</span>;</span><br><span class="line">a = <span class="built_in">String</span>(a);</span><br><span class="line"><span class="comment">// 对于基本数据类型，也是调用toString()</span></span><br><span class="line"><span class="comment">// 对于null, 就会直接返回&quot;null&quot;</span></span><br><span class="line"><span class="comment">// 对于undefined，就会直接返回&quot;undefined&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="2-convert-to-Number"><a href="#2-convert-to-Number" class="headerlink" title="2. convert to Number"></a>2. convert to Number</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="string">&quot;123&quot;</span>;</span><br><span class="line"><span class="comment">// Method 1. Number()</span></span><br><span class="line"><span class="comment">// 1. 纯数字字符串，直接转换</span></span><br><span class="line"><span class="comment">// 2, 有非数字内容，会转换为NaN</span></span><br><span class="line"><span class="comment">// 3, 字符串是一个空串，或全是空格，转换为0</span></span><br><span class="line"><span class="comment">// 4. true -&gt; 1; false -&gt; 0;</span></span><br><span class="line"><span class="comment">// 5. null -&gt; 0;</span></span><br><span class="line"><span class="comment">// 6. undefined -&gt; NaN</span></span><br><span class="line">a = <span class="built_in">Number</span>(a); <span class="comment">// 123</span></span><br><span class="line">a = <span class="string">&quot;abc&quot;</span>;</span><br><span class="line">a = <span class="built_in">Number</span>(a); <span class="comment">// NaN</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Method 2. parseInt()</span></span><br><span class="line"><span class="comment">// 把字符串转为Number;提出整数部分，转换为Number</span></span><br><span class="line">a = <span class="string">&quot;123px&quot;</span>;</span><br><span class="line">a = <span class="built_in">parseInt</span>(a); <span class="comment">// 123</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Method 3. parseFloat()</span></span><br><span class="line"><span class="comment">// 提出一个有效的小数，转换为Number</span></span><br><span class="line">a = <span class="string">&quot;123.456px&quot;</span>;</span><br><span class="line">a = <span class="built_in">parseFloat</span>(a); <span class="comment">// 123.456</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Note</span></span><br><span class="line"><span class="comment">// parseInt, parseFloat 会将非string的值转换为string在计算</span></span><br><span class="line">a = <span class="literal">true</span>;</span><br><span class="line">a = pareseInt(a); <span class="comment">// NaN</span></span><br></pre></td></tr></table></figure>

<h3 id="3-convert-to-Boolean"><a href="#3-convert-to-Boolean" class="headerlink" title="3. convert to Boolean"></a>3. convert to Boolean</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Method 1. Boolean();</span></span><br><span class="line"><span class="comment">// - 数字转boolean; 除了0和NaN,其他的都是true</span></span><br><span class="line"><span class="comment">// - 字符串转boolean；除了空串其他都是true</span></span><br><span class="line"><span class="comment">// - null -&gt; false</span></span><br><span class="line"><span class="comment">// - undefined -&gt; false</span></span><br><span class="line"><span class="keyword">var</span> a = <span class="number">123</span>; <span class="comment">// true</span></span><br><span class="line">a = -<span class="number">123</span>; <span class="comment">// true</span></span><br><span class="line">a = <span class="number">0</span>; <span class="comment">// false</span></span><br><span class="line">a = <span class="literal">Infinity</span>; <span class="comment">// true</span></span><br><span class="line">a = <span class="literal">NaN</span>; <span class="comment">// false</span></span><br></pre></td></tr></table></figure>


    </div>
    
    <div class="post-footer">
        <div>
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    
    <a href="/2021/03/14/SpringLearning/" class="next-post btn btn-default" title='SpringLearning'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            SpringLearning</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    

<div id="vcomments" class="valine"></div>

<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

<script>
new Valine({
    av: AV,
    el: '#vcomments',
    appId: 'XsyDAD6pXUBvpj0qVX2b548t-gzGzoHsz',
    appKey: 'FhaV7lldXvTOLXjA08g6cqV8',
    placeholder: 'say something NICE XD',
    notify: false,
    verify: true,
    avatar: 'mm',
    meta: 'nick,mail'.split(','),
    pageSize: '10',
    path: window.location.pathname,
    lang: 'en'.toLowerCase()
})
</script>


</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            Table of Contents
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#JS-study-guide"><span class="toc-text">JS study guide</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-anchor-link-href-javascript"><span class="toc-text">1. anchor link href javascript</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-where-should-i-place-my-js"><span class="toc-text">2. where should i place my js</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-html-js-execution-order"><span class="toc-text">3. html js execution order</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-JS-comment-format"><span class="toc-text">4. JS comment format</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-JS-%E5%8F%98%E9%87%8F"><span class="toc-text">5. JS 变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-JS-type"><span class="toc-text">6. JS type</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-JS-type-conversion"><span class="toc-text">7. JS type conversion</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-convert-to-String"><span class="toc-text">1. convert to String</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-convert-to-Number"><span class="toc-text">2. convert to Number</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-convert-to-Boolean"><span class="toc-text">3. convert to Boolean</span></a></li></ol></li></ol></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <!-- <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2021
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>
 -->
</body>
</html>